OPENAI_API_KEY=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
API_SECRET=vapi-voice-agent-secret
ENVIRONMENT=development
VAPI_BASE_URL=https://api.vapi.ai
VAPI_API_KEY=7d51b737-e34b-4777-b485-ba387cf24c50
BASE_URL=http://localhost:3000 